# SwingLeftAssessment

./: README.md  SwingLeftAssessment.sln
SwingLeftAssessment/: Program.cs  SRDContext.cs  StateRegistrationDeadlinesContext.cs  SwingLeftAssessment.csproj  VoterRegistrationDeadline.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SwingLeftAssessment/Controllers/: voter_registration_deadlinesController.cs
SwingLeftAssessment/Entities/: EFCoreDbContext.cs  VoterRegistrationDeadlines.cs
SwingLeftAssessment/Models/: voter_registration_deadlines.cs
SwingLeftAssessment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  apideadlines.cshtml  apideadlines.cshtml.cs
SwingLeftAssessment/Pages/Shared/: _Layout.cshtml
SwingLeftAssessment/Properties/: launchSettings.json
SwingLeftAssessment/Services/: voter_registration_deadlines_service.cs
SwingLeftAssessment/wwwroot/css/: site.css
SwingLeftAssessment/wwwroot/js/: create-db.js  site.js
